\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contenidos por semana modificación 2025}}{2}{table.1}\protected@file@percent }
\newlabel{tab:contenido_semanal}{{1}{2}{Contenidos por semana modificación 2025}{table.1}{}}
\gdef \@abspage@last{3}
