\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación del sistema solar.\\Fuente:\url  {https://historiaybiografias.com/escala_sistema1/}.}}{1}{figure.1}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{2}{Instrucciones}{Item.3}{}}
\newlabel{tab:addlabel}{{1}{3}{Instrucciones}{Item.4}{}}
\gdef \@abspage@last{3}
